XamarinBase/XamarinBase/XamarinBase/Views/EditPlantView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XamarinBase.Views.EditPlantView"
             xmlns:behavior="clr-namespace:XamarinBase.Behavior"
             >
    <ContentView.Content>
        <StackLayout>
            <Label Text="Plant Id"></Label>
            <Entry Text="{Binding PlantViewModel.Plant.PlantId}" IsEnabled="False"></Entry>
            
            <Label Text="Plant Type"></Label>
            <Picker ItemsSource="{Binding PlantTypeViewModels}" 
                    ItemDisplayBinding="{Binding PlantType.PlantTypeName}"
                    SelectedItem="{Binding SelectedPlantTypeViewModel,Mode=TwoWay}"></Picker>
            
            <Label Text="Price"></Label>
            <Entry Text="{Binding PlantViewModel.Plant.Price}">
                <Entry.Behaviors>
                    <behavior:OnlyNumbersBehavior></behavior:OnlyNumbersBehavior>
                </Entry.Behaviors>
            </Entry>

            <Label Text="Warranty Start Date"></Label>
            <DatePicker MinimumDate="{Binding MinDate}" 
                        MaximumDate="{Binding MaxDate}"
                        Date="{Binding PlantViewModel.Plant.WarrantyStartDate, Mode=TwoWay}"></DatePicker>
            
            <Label Text="Image"></Label>
            <Grid HeightRequest="100">
                <Image Source="{Binding PlantViewModel.Image}" Aspect="AspectFit"></Image>
            </Grid>
            <Label Text="{Binding PlantViewModel.PhotoPath, StringFormat='Path: {0}'}"></Label>
            <Button Text="Take Photo" Command="{Binding TakePhotoCmd}"></Button>
        </StackLayout>
    </ContentView.Content>
</ContentView>