XamarinBase/XamarinBase/XamarinBase/Views/PlantsView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XamarinBase.Views.PlantsView"
             xmlns:vm="clr-namespace:XamarinBase.ViewModels">
  <ContentView.Content>
        <Grid RowDefinitions="*,50" ColumnDefinitions="*,50">

            <StackLayout Grid.ColumnSpan="2" Grid.RowSpan="2">
                <Label Text="Overview of Plants" HorizontalTextAlignment="Center"></Label>
                <Button Text="Refresh" Command="{Binding GetPlantsCmd}"></Button>

                <ScrollView>
                    <StackLayout BindableLayout.ItemsSource="{Binding PlantViewModels}">
                        <BindableLayout.ItemTemplate>
                            <DataTemplate>
                                <Grid RowDefinitions="Auto,Auto,Auto">
                                    <Grid.GestureRecognizers>
                                        <TapGestureRecognizer 
                                            Command="{Binding ViewPlantDetailsCmd,Source={RelativeSource AncestorType={x:Type vm:PlantsViewModel}}}"
                                            CommandParameter="{Binding}"
                                        ></TapGestureRecognizer>
                                    </Grid.GestureRecognizers>
                                    <Label Grid.Row="0" FontSize="22" Text="{Binding Plant.PlantId,StringFormat='Tree: {0}'}"></Label>
                                    <Grid HeightRequest="200">
                                        <Image Grid.Row="0" Source="{Binding Image}" Aspect="AspectFit"></Image>
                                    </Grid>
                                    <Rectangle Grid.Row="1" HeightRequest="2" Fill="Black"></Rectangle>
                                </Grid>
                            </DataTemplate>
                        </BindableLayout.ItemTemplate>
                    </StackLayout>
                </ScrollView>
            </StackLayout>
            <Button  Text="+" Grid.Row="1" Grid.Column="1" Command="{Binding CreatePlantCmd}"></Button>
        </Grid>
    </ContentView.Content>
</ContentView>